#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Dadada/Tema3POOv2/Animal.cpp
Animal.h
E:/Dadada/Tema3POOv2/Animal.h
iostream
-

E:/Dadada/Tema3POOv2/Animal.h
string
-
Exceptie.h
E:/Dadada/Tema3POOv2/Exceptie.h

E:/Dadada/Tema3POOv2/AtlaZoologic.cpp
AtlaZoologic.h
E:/Dadada/Tema3POOv2/AtlaZoologic.h
iostream
-

E:/Dadada/Tema3POOv2/AtlaZoologic.h
iostream
-
list
-
Animal.h
E:/Dadada/Tema3POOv2/Animal.h

E:/Dadada/Tema3POOv2/Exceptie.cpp
Exceptie.h
E:/Dadada/Tema3POOv2/Exceptie.h

E:/Dadada/Tema3POOv2/Exceptie.h
exception
-

E:/Dadada/Tema3POOv2/Mamifere.cpp
Mamifere.h
E:/Dadada/Tema3POOv2/Mamifere.h
iostream
-

E:/Dadada/Tema3POOv2/Mamifere.h
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h

E:/Dadada/Tema3POOv2/Pasari.cpp
Pasari.h
E:/Dadada/Tema3POOv2/Pasari.h
iostream
-

E:/Dadada/Tema3POOv2/Pasari.h
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h
string
-

E:/Dadada/Tema3POOv2/Pesti.cpp
Pesti.h
E:/Dadada/Tema3POOv2/Pesti.h
iostream
-
Pesti.h
E:/Dadada/Tema3POOv2/Pesti.h

E:/Dadada/Tema3POOv2/Pesti.h
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h

E:/Dadada/Tema3POOv2/Reptile.cpp
Reptile.h
E:/Dadada/Tema3POOv2/Reptile.h
iostream
-

E:/Dadada/Tema3POOv2/Reptile.h
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h

E:/Dadada/Tema3POOv2/main.cpp
iostream
-
fstream
-
list
-
Animal.h
E:/Dadada/Tema3POOv2/Animal.h
nevertebrate.h
E:/Dadada/Tema3POOv2/nevertebrate.h
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h
Pesti.h
E:/Dadada/Tema3POOv2/Pesti.h
Mamifere.h
E:/Dadada/Tema3POOv2/Mamifere.h
Pasari.h
E:/Dadada/Tema3POOv2/Pasari.h
Reptile.h
E:/Dadada/Tema3POOv2/Reptile.h

E:/Dadada/Tema3POOv2/nevertebrate.cpp
nevertebrate.h
E:/Dadada/Tema3POOv2/nevertebrate.h
iostream
-
string
-

E:/Dadada/Tema3POOv2/nevertebrate.h
Animal.h
E:/Dadada/Tema3POOv2/Animal.h

E:/Dadada/Tema3POOv2/vertebrate.cpp
vertebrate.h
E:/Dadada/Tema3POOv2/vertebrate.h
iostream
-

E:/Dadada/Tema3POOv2/vertebrate.h
string
-
Animal.h
E:/Dadada/Tema3POOv2/Animal.h

